# Park-Manager

./: README.md  pom.xml
src/main/java/org/parkmanager/: Main.java
src/main/java/parkmanager/: Diet.java  Dinosaur.java  Main.java  MealPlanner.java
src/main/java/parkmanager/utils/: StringUtils.java
src/test/java/parkmanager/: MainTest.java  MealPlannerTest.java
